spring.application.name=webchat
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=catalina
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true

chat.grpc.host=localhost
chat.grpc.port=500051
chat.mongo.dbspec=asdsdsadasdsadas
chat.mongo.database=test
